NODE_ENV=development
DATABASE=pattonki_IMBData
DB_USER=pattonki_JobUser
DB_PASS=c620c!00381
DB_HOST=67.20.109.153
DB_PORT=3306
PORT=7777
FTP_USER=imb@pattonkiehl.com
FTP_PASS=Inkjet88FTP!!
FTP_HOST=67.20.109.153
FTP_PATH=/home4/pattonki/IMBData
SECRET=snickers
KEY=sweetsesh

IV_USER=PattonKiehlGroup
IV_PASS=17026Bull!
IV_CLIENTID=687b8a36-db61-42f7-83f7-11c79bf7785e

NODE_ENV=development